extent.reporter.spark.start=true
extent.reporter.spark.config=src/test/resources/configs/extentconfig.xml
extent.reporter.spark.out=reports/login.html
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

#Screenshot
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

#Adding folder name and non repeating pattern
basefolder.name=Screenshots/LoginRegisterPaymentReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss